<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<table><thead>
<tr>
<th align="left">airportID</th>
<th align="left">name</th>
<th align="left">IATA</th>
<th align="left">tzFormat</th>
<th align="left">tzMerged</th>
</tr>
</thead><tbody>
<tr>
<td align="left">1058</td>
<td align="left">Melilla Airport</td>
<td align="left">MLN</td>
<td align="left">Europe/Madrid</td>
<td align="left">Africa/Casablanca</td>
</tr>
<tr>
<td align="left">1199</td>
<td align="left">RAF Akrotiri</td>
<td align="left">AKT</td>
<td align="left">Europe/London</td>
<td align="left">Asia/Nicosia</td>
</tr>
<tr>
<td align="left">2105</td>
<td align="left">Abumusa Island Airport</td>
<td align="left">NA</td>
<td align="left">Asia/Tehran</td>
<td align="left">Asia/Dubai</td>
</tr>
<tr>
<td align="left">3397</td>
<td align="left">Kashgar Airport</td>
<td align="left">KHG</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Kashgar</td>
</tr>
<tr>
<td align="left">3398</td>
<td align="left">Hotan Airport</td>
<td align="left">HTN</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Kashgar</td>
</tr>
<tr>
<td align="left">3399</td>
<td align="left">Ürümqi Diwopu International Airport</td>
<td align="left">URC</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">4097</td>
<td align="left">Lhasa Gonggar Airport</td>
<td align="left">LXA</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">4308</td>
<td align="left">Dunhuang Airport</td>
<td align="left">DNH</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6357</td>
<td align="left">Zhanjiang Airport</td>
<td align="left">ZHA</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6363</td>
<td align="left">Golmud Airport</td>
<td align="left">GOQ</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6396</td>
<td align="left">Qamdo Bangda Airport</td>
<td align="left">BPX</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6402</td>
<td align="left">Nyingchi Airport</td>
<td align="left">LZY</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6404</td>
<td align="left">Aksu Airport</td>
<td align="left">AKU</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Kashgar</td>
</tr>
<tr>
<td align="left">6405</td>
<td align="left">Qiemo Airport</td>
<td align="left">IQM</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6406</td>
<td align="left">Kuqa Airport</td>
<td align="left">KCA</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6407</td>
<td align="left">Korla Airport</td>
<td align="left">KRL</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6408</td>
<td align="left">Karamay Airport</td>
<td align="left">KRY</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6409</td>
<td align="left">Yining Airport</td>
<td align="left">YIN</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Kashgar</td>
</tr>
<tr>
<td align="left">6743</td>
<td align="left">Hami Airport</td>
<td align="left">HMI</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">6752</td>
<td align="left">Tacheng Airport</td>
<td align="left">TCG</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">7894</td>
<td align="left">Yushu Batang Airport</td>
<td align="left">YUS</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">7932</td>
<td align="left">Ngari Gunsa Airport</td>
<td align="left">NGQ</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Kashgar</td>
</tr>
<tr>
<td align="left">8218</td>
<td align="left">Black Tickle Airport</td>
<td align="left">YBI</td>
<td align="left">America/Halifax</td>
<td align="left">America/St_Johns</td>
</tr>
<tr>
<td align="left">8233</td>
<td align="left">Kanas Airport</td>
<td align="left">KJI</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">8926</td>
<td align="left">Turpan Jiaohe Airport</td>
<td align="left">TLQ</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
<tr>
<td align="left">9386</td>
<td align="left">Xinyuan Nalati Airport</td>
<td align="left">NLT</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Urumqi</td>
</tr>
</tbody></table>

</body>

</html>
